location ~ ^/v2/?$ {
  # WITHOUT THIS, UPLOADS OF TEXT > 100K FAIL
  upload_max_output_body_len 0;
  upload_pass /v2/collect;
  upload_pass_args on;
  upload_store /mnt/temp_uploads;

  # set permissions on the uploaded files
  upload_store_access user:rw group:rw all:r;

  upload_set_form_field $upload_field_name[original_filename] "$upload_file_name";
  upload_set_form_field $upload_field_name[content_type] "$upload_content_type";
  upload_set_form_field $upload_field_name[filepath] "$upload_tmp_path";
  upload_aggregate_form_field $upload_field_name[size] "$upload_file_size";
  upload_aggregate_form_field $upload_field_name[digest] "$upload_file_md5";
  upload_pass_form_field "authenticity_token";
  # pass all fields that start with an underscore
  upload_pass_form_field "_.*";
  upload_pass_form_field "key";
  upload_pass_form_field "line_count";
  upload_pass_form_field "attributes";
  upload_pass_form_field "checksum";
}
